<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr7QJB5gnOgKKq6uMrsqiAddvUfxOQTncGnQ&usqp=CAU">
    <style>
        /* ::placeholder{
            color: darkblue;
        } */

       body{
           background-color: black;
           margin-left: 35%;
           margin-top: 5%;
           
       }
       
       #a{
            background-color: gold;
            font-size: 40px;
            height: 80px;
            width: 120px;
            border: 4px solid black;
           cursor: pointer;
        }
        #a1{
            background-color: gold;
            font-size: 40px;
            height: 80px;
            width: 120px;
            border: 4px solid black;
            cursor: pointer;
        }

        #b{
            background-color: green;
            font-size: 40px;
            height: 80px;
            width: 120px;
            border: 4px solid black;
            cursor: pointer;
        }
        #b1{
            background-color: green;
            height: 80px;
            font-size: 40px;
            width: 120px;
            border: 4px solid black;
            cursor: pointer;
        }
        #b2{
            background-color: rgb(255, 0, 0);
            height: 80px;
            font-size: 40px;
            width: 120px;
            border: 4px solid black;
            cursor: pointer;
        }
        #g{
            background-color: rgb(32, 150, 218);
            font-size: 32px;
            height: 80px;
            width: 485px;
            border: 4px solid black;
            text-align: right;
            
        }
        #a:hover,#b:hover,#a1:hover,#b1:hover,#b2:hover{
            background-color: blue;
            color: white;
            box-shadow: 0px 0px 7px black inset;
            border: 4px solid gold;
        }
    </style>
</head>
<body>
    <input id="g" type="text" placeholder="0">
    <table>
        <tr>
            <td> <input id="a1" type="button" value="7" onclick="takeinput(7)"></td>
            <td> <input id="a" type="button" value="8"onclick="takeinput(8)"></td>
            <td> <input id="a" type="button" value="9"onclick="takeinput(9)"></td>
            <td> <input id="b" type="button" value="+"onclick="takeinput('+')"></td>
        </tr>

        <tr>
            <td> <input id="a1" type="button" value="4"onclick="takeinput(4)"></td>
            <td> <input id="a" type="button" value="5"onclick="takeinput(5)"></td>
            <td> <input id="a" type="button" value="6"onclick="takeinput(6)"></td>
            <td> <input id="b1" type="button" value="-"onclick="takeinput('-')"></td>
        </tr>

        <tr>
            <td> <input id="a1" type="button" value="1"onclick="takeinput(1)"></td>
            <td> <input id="a" type="button" value="2"onclick="takeinput(2)"></td>
            <td> <input id="a" type="button" value="3"onclick="takeinput(3)"></td>
            <td> <input id="b" type="button" value="x"onclick="takeinput('*')"></td>
        </tr>

        <tr>
            <td> <input id="b2" type="button" value="C" onclick= clearinput()></td>
            <td> <input id="a" type="button" value="0"onclick="takeinput(0)"></td>
            <td> <input id="b2" type="button" value="=" onclick="getanswer()"></td>
            <td> <input id="b" type="button" value="รท"onclick="takeinput('/')"></td>
        </tr>
    </table>

    <script>
        function takeinput(num){
            document.getElementById("g").value = document.getElementById("g").value + num
        }
        function clearinput(){
            document.getElementById("g").value = null
        }

        function getanswer(){
            var exp = document.getElementById("g").value
            var answer = eval(exp)
            document.getElementById("g").value = answer
        }
    </script>
</body>
</html>